{
  "ConnectionStrings": { "appConection": "Data Source=DESKTOP-6GAH6SI;Initial Catalog=gameSpaceDB;Integrated Security=True" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
